{
  "name": "alight-motion-activation",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check app.js && node --check api/_upstream.js && node --check api/bulk-status.js"
  }
}
